import sqlite3

conn = sqlite3.connect('insurance.db')
cur = conn.cursor()


data = [
    (1, 'Иванов Иван Иванович', 'ул. Пушкина, д. 10, кв. 5', '+7 (999) 123-45-67', 'ivanov@mail.ru'),
    (2, 'Петров Петр Петрович', 'ул. Лермонтова, д. 15, кв. 7', '+7 (999) 234-56-78', 'petrov@mail.ru'),
    (3, 'Сидорова Анна Ивановна', 'ул. Толстого, д. 20, кв. 12', '+7 (999) 345-67-89', 'sidorova@mail.ru'),
    (4, 'Кузнецова Елена Владимировна', 'ул. Гоголя, д. 5, кв. 3', '+7 (999) 456-78-90', 'kuznetsova@mail.ru'),
    (5, 'Смирнов Алексей Алексеевич', 'ул. Чехова, д. 12, кв. 8', '+7 (999) 567-89-01', 'smirnov@mail.ru'),
    (6, 'Новиков Дмитрий Сергеевич', 'ул. Достоевского, д. 25, кв. 15', '+7 (999) 678-90-12', 'novikov@mail.ru'),
    (7, 'Морозова Ольга Викторовна', 'ул. Пастернака, д. 30, кв. 20', '+7 (999) 789-01-23', 'morozova@mail.ru'),
    (8, 'Васильева Екатерина Александровна', 'ул. Тургенева, д. 35, кв. 25', '+7 (999) 890-12-34', 'vasilieva@mail.ru'),
    (9, 'Козлов Андрей Владимирович', 'ул. Ломоносова, д. 40, кв. 30', '+7 (999) 901-23-45', 'kozlov@mail.ru'),
    (10, 'Ильина Мария Алексеевна', 'ул. Пушкина, д. 45, кв. 35', '+7 (999) 012-34-56', 'ilina@mail.ru'),
    (11, 'Григорьева Анастасия Игоревна', 'ул. Лермонтова, д. 50, кв. 40', '+7 (999) 123-45-67', 'grigoreva@mail.ru'),
    (12, 'Тимофеева Елена Викторовна', 'ул. Толстого, д. 55, кв. 45', '+7 (999) 234-56-78', 'timofeeva@mail.ru'),
    (13, 'Кузьмина Ольга Александровна', 'ул. Гоголя, д. 60, кв. 50', '+7 (999) 345-67-89', 'kuzmina@mail.ru'),
    (14, 'Соколова Анна Сергеевна', 'ул. Чехова, д. 65, кв. 55', '+7 (999) 456-78-90', 'sokolova@mail.ru'),
    (15, 'Попова Екатерина Владимировна', 'ул. Достоевского, д. 70, кв. 60', '+7 (999) 567-89-01', 'popova@mail.ru'),
    (16, 'Николаева Мария Александровна', 'ул. Пастернака, д. 75, кв. 65', '+7 (999) 678-90-12', 'nikolaeva@mail.ru'),
    (17, 'Максимова Ольга Викторовна', 'ул. Тургенева, д. 80, кв. 70', '+7 (999) 789-01-23', 'maximova@mail.ru'),
    (18, 'Калинина Анна Владимировна', 'ул. Ломоносова, д. 85, кв. 75', '+7 (999) 890-12-34', 'kalinina@mail.ru'),
    (19, 'Иванова Мария Андреевна', 'ул. Пушкина, д. 90, кв. 80', '+7 (999) 901-23-45', 'ivanova@mail.ru'),
    (20, 'Петрова Ольга Ивановна', 'ул. Лермонтова, д. 95, кв. 85', '+7 (999) 012-34-56', 'petrova@mail.ru')
]

cur.executemany("INSERT OR REPLACE INTO clients VALUES(?, ?, ?, ?, ?);", data)
conn.commit()
conn.close()